NOTION_API=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
NOTION_WORKSPACE_URL=https://www.notion.so/Santa-s-Workshop-278bc99424ab8163b358f18243e9ca9c

# The script will auto-extract the page ID from the URL
# ID: 278bc99424ab8163b358f18243e9ca9c (extracted automatically)

